<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- Setting up a custom header area.  I just find this easier to deal with-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:background="@color/default_bg">

        <LinearLayout
            android:id="@+id/menuClickable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/header_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <ben.prendergast.resumeapp.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/selector_text"
                custom:textFont="OpenSans-Bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_separator"
        android:background="@color/default_separator"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout android:id="@+id/leftDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg"
            android:layout_gravity="left"
            android:orientation="vertical">

            <ben.prendergast.resumeapp.widgets.CustomTextView
                android:id="@+id/homeMenuOption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:textSize="@dimen/menu_item_text_size"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/selector_text"
                android:background="@drawable/selector_menu_button"
                custom:textFont="OpenSans-Regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_separator"
                android:background="@color/default_separator"/>

            <ben.prendergast.resumeapp.widgets.CustomTextView
                android:id="@+id/materialMenuOption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:textSize="@dimen/menu_item_text_size"
                android:gravity="center"
                android:text="@string/material_design"
                android:textColor="@color/selector_text"
                android:background="@drawable/selector_menu_button"
                custom:textFont="OpenSans-Regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_separator"
                android:background="@color/default_separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ben.prendergast.resumeapp.widgets.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_item_height"
                    android:textSize="@dimen/menu_item_text_size"
                    android:gravity="center"
                    android:text="@string/drawer_desc"
                    android:textColor="@color/default_text"
                    android:background="@drawable/selector_menu_button"
                    custom:textFont="OpenSans-Regular" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>